{
  "name": "খুঁজি শেরপুর",
  "short_name": "খুঁজি শেরপুর",
  "description": "শেরপুরে যা খুঁজছেন, এক জায়গায় খুঁজুন",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F4D3A",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
